2:121  0:874  Found BIOS RSDP at F0010
2:121  0:000  Printing ACPI tables from RSDP F0010 ...
2:121  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:121  0:000    (Xsdt: 7A20C0B0, Rsdt: 7A20C028)
2:121  0:000    7A20C0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
2:121  0:000    7A20C028: 'RSDT', 'A M I', Rev: 1, Len: 128
2:121  0:000    Tables in Xsdt: 23
2:121  0:000    0. 7A24C6E8: 'FACP', 'A M I', Rev: 6, Len: 276
2:121  0:000        (Dsdt: 7A20C228, Facs: 7A349080, XDsdt: 7A20C228, XFacs: 0)
2:121  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360
2:124  0:003        7A349080: 'FACS', Ver: 2, Len: 64
2:124  0:000    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300
2:124  0:000    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68
2:124  0:000    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156
2:124  0:000    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60
2:124  0:000    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40
2:124  0:000    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
2:124  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
2:124  0:000    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003
2:124  0:000    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56
2:124  0:000    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
2:124  0:000    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241
2:124  0:000    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66
2:124  0:000    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148
2:124  0:000    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:124  0:000    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
2:124  0:000    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52
2:124  0:000    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84
2:124  0:000    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:124  0:000    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
2:124  0:000    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524
2:124  0:000    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56
2:124  0:000    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60
2:124  0:000    Tables in Rsdt: 23
2:124  0:000    0. 7A20C1A0: 'FACP', 'A M I', Rev: 2, Len: 132
2:124  0:000        (Dsdt: 7A20C228, Facs: 7A349040)
2:124  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360
2:128  0:003        7A349040: 'FACS', Ver: 0, Len: 64
2:128  0:000    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300
2:128  0:000    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68
2:128  0:000    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156
2:128  0:000    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60
2:128  0:000    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40
2:128  0:000    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
2:128  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
2:128  0:000    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003
2:128  0:000    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56
2:128  0:000    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
2:128  0:000    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241
2:128  0:000    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66
2:128  0:000    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148
2:128  0:000    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:128  0:000    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
2:128  0:000    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52
2:128  0:000    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84
2:128  0:000    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:128  0:000    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
2:128  0:000    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524
2:128  0:000    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56
2:128  0:000    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60
2:128  0:000  Found UEFI Acpi 2.0 RSDP at 7A20C000
2:128  0:000  Saving ACPI tables from RSDP 7A20C000 to EFI\CLOVER\ACPI\origin ...
2:128  0:000   7A20C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:136  0:008    (Xsdt: 7A20C0B0, Rsdt: 7A20C028)
2:136  0:000    7A20C0B0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
2:144  0:007    7A20C028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
2:151  0:007    Tables in Xsdt: 23
2:151  0:000    0. 7A24C6E8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
2:158  0:007        (Dsdt: 7A20C228, Facs: 7A349080, XDsdt: 7A20C228, XFacs: 0)
2:158  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360 -> DSDT.aml
2:170  0:011        7A349080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:177  0:007    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300 -> APIC.aml
2:184  0:007    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
2:192  0:007    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
2:199  0:007    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
2:207  0:007    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
2:214  0:007    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
2:222  0:007        * 7A0B7018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1739  53 53 44 54 CB 06 00 00 02 81 50 6D 52 65 66 00 Internal length = 1739 -> SSDT-x0_0-Cpu0Ist.aml
2:229  0:007        * 7A0F7418: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
2:237  0:007        * 7A0B4018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
2:244  0:007        * 7A0B6A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
2:251  0:007        * 7A0F7A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 307  53 53 44 54 33 01 00 00 02 23 50 6D 52 65 66 00 Internal length = 307 -> SSDT-x0_4-Cpu0Hwp.aml
2:259  0:007        * 7A0B7A98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
2:266  0:007        * 7A0B6018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
2:274  0:007        * 7A0B7E98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
2:281  0:007        * 7A0B5018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
2:289  0:007  
2:289  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441 -> SSDT-1-SaSsdt.aml
2:296  0:007    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003 -> SSDT-2-PegSsdt.aml
2:304  0:007    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
2:311  0:007    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014 -> SSDT-3-Ther_Rvp.aml
2:319  0:007    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241 -> SSDT-4-xh_cfsd4.aml
2:327  0:008    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
2:334  0:007    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148 -> LPIT.aml
2:342  0:007    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
2:349  0:007    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-6-TbtTypeC.aml
2:357  0:007    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
2:364  0:007    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
2:372  0:007    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
2:379  0:007    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-7-ADebTabl.aml
2:386  0:007    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.aml
2:394  0:007    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
2:401  0:007    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
2:408  0:007    Tables in Rsdt: 23
2:408  0:000    0. 7A20C1A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:416  0:007        (Dsdt: 7A20C228, Facs: 7A349040)
2:416  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360
2:419  0:003        7A349040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:427  0:007    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300
2:427  0:000    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68
2:427  0:000    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156
2:427  0:000    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60
2:427  0:000    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40
2:427  0:000    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
2:427  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
2:427  0:000    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003
2:427  0:000    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56
2:427  0:000    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
2:427  0:000    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241
2:427  0:000    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66
2:427  0:000    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148
2:427  0:000    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:427  0:000    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
2:427  0:000    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52
2:427  0:000    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84
2:427  0:000    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:427  0:000    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
2:427  0:000    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524
2:427  0:000    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56
2:427  0:000    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60
2:427  0:000  Found UEFI Acpi 1.0 RSDP at 7A20C000
2:427  0:000  Printing ACPI tables from RSDP 7A20C000 ...
2:427  0:000   7A20C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:427  0:000    (Xsdt: 7A20C0B0, Rsdt: 7A20C028)
2:427  0:000    7A20C0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
2:427  0:000    7A20C028: 'RSDT', 'A M I', Rev: 1, Len: 128
2:427  0:000    Tables in Xsdt: 23
2:427  0:000    0. 7A24C6E8: 'FACP', 'A M I', Rev: 6, Len: 276
2:427  0:000        (Dsdt: 7A20C228, Facs: 7A349080, XDsdt: 7A20C228, XFacs: 0)
2:427  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360
2:431  0:003        7A349080: 'FACS', Ver: 2, Len: 64
2:431  0:000    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300
2:431  0:000    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68
2:431  0:000    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156
2:431  0:000    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60
2:431  0:000    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40
2:431  0:000    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
2:431  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
2:431  0:000    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003
2:431  0:000    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56
2:431  0:000    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
2:431  0:000    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241
2:431  0:000    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66
2:431  0:000    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148
2:431  0:000    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:431  0:000    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
2:431  0:000    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52
2:431  0:000    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84
2:431  0:000    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:431  0:000    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
2:431  0:000    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524
2:431  0:000    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56
2:431  0:000    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60
2:431  0:000    Tables in Rsdt: 23
2:431  0:000    0. 7A20C1A0: 'FACP', 'A M I', Rev: 2, Len: 132
2:431  0:000        (Dsdt: 7A20C228, Facs: 7A349040)
2:431  0:000        7A20C228: 'DSDT', 'A M I', Rev: 2, Len: 263360
2:434  0:003        7A349040: 'FACS', Ver: 0, Len: 64
2:434  0:000    1. 7A24C800: 'APIC', 'A M I', Rev: 4, Len: 300
2:434  0:000    2. 7A24C930: 'FPDT', 'A M I', Rev: 1, Len: 68
2:434  0:000    3. 7A24C978: 'FIDT', 'A M I', Rev: 1, Len: 156
2:434  0:000    4. 7A24CA18: 'MCFG', 'A M I', Rev: 1, Len: 60
2:434  0:000    5. 7A26A288: 'WSMT', 'A M I', Rev: 1, Len: 40
2:434  0:000    6. 7A24CAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
2:434  0:000    7. 7A24E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
2:434  0:000    8. 7A251670: 'SSDT', 'PegSsdt', Rev: 2, Len: 9003
2:434  0:000    9. 7A2539A0: 'HPET', 'A M I', Rev: 1, Len: 56
2:434  0:000    10. 7A2539D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
2:434  0:000    11. 7A254988: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12241
2:434  0:000    12. 7A257960: 'UEFI', 'A M I', Rev: 1, Len: 66
2:434  0:000    13. 7A2579A8: 'LPIT', 'A M I', Rev: 1, Len: 148
2:434  0:000    14. 7A257A40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:434  0:000    15. 7A25A220: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
2:434  0:000    16. 7A25B708: 'DBGP', 'A M I', Rev: 1, Len: 52
2:434  0:000    17. 7A25B740: 'DBG2', 'A M I', Rev: 0, Len: 84
2:434  0:000    18. 7A25B798: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:434  0:000    19. 7A25B840: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
2:434  0:000    20. 7A25B988: 'VFCT', 'A M I', Rev: 1, Len: 59524
2:434  0:000    21. 7A26A210: 'BGRT', 'A M I', Rev: 1, Len: 56
2:434  0:000    22. 7A26A248: 'WPBT', 'A M I', Rev: 1, Len: 60
